<?php

namespace Comparator\Bundle\MultimediaBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Elastica\Transport\Null;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends EntityRepository
{
    /*
    *
    */
    public function listLogo($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->orderBy('a.updatedAt', 'DESC');

        return $query->getQuery()->getResult();

    }

    public function listLogoProfile($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->leftJoin('a.album', 'b')
            ->andWhere('u.id =:id')
            ->andWhere('a.logo NOT IN (:log)')
            ->andWhere('b.id is NULL')
            ->setParameter('id', $user->getId())
            ->setParameter('log', array('1AvatarFemme.jpg', '1AvatarHommes.jpg', '2AvatarFemme.jpg', '2AvatarHommes.jpg', '3AvatarFemme.jpg', '3AvatarHommes.jpg', '4AvatarFemme.jpg', '4AvatarHommes.jpg', '5AvatarFemme.jpg', '5AvatarHommes.jpg', '6AvatarFemme.jpg', '6AvatarHommes.jpg', '7AvatarFemme.jpg', '7AvatarHommes.jpg', '8AvatarFemme.jpg', '8AvatarHommes.jpg', '9AvatarFemme.jpg', '9AvatarHommes.jpg', '10AvatarFemme.jpg', '10AvatarHommes.jpg', '11AvatarFemme.jpg', '11AvatarHommes.jpg'));

        return $query->getQuery()->getResult();

    }
}
