<?php

namespace Comparator\Bundle\StatutBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends EntityRepository
{

    public function findStatutByEvent($event)

    {

        $query = $this->createQueryBuilder('a')


            ->leftJoin('a.event', 'e')


            ->andWhere('e.id =:eid')


            ->setParameter('eid', $event->getId())
            ->orderBy('a.id', 'DESC');



        return $query->getQuery()->getResult();



    }
}
