<?php



namespace Application\Site\VoteBundle\Repository;



use Doctrine\ORM\EntityRepository;



/**

 * VoteRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */

class VoteRepository extends EntityRepository

{
    public function oneVote($user,$user1)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.rating', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->leftJoin('a.voter', 'n')
            ->andWhere('n.id =:nid')
            ->setParameter('nid', $user1->getId())
            ->orderBy('a.id', 'DESC')
            ->setMaxResults(1)
        ;
        return $query->getQuery()->getOneOrNullResult();

    }
}

