<?php



namespace Comparator\Bundle\EventBundle\Repository;



use Doctrine\ORM\EntityRepository;



/**

 * CategoryRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */

class CategoryRepository extends EntityRepository

{
    public function getSelectList()
    {
        $qb = $this->createQueryBuilder('a');
         //   ->where("a.enabled", true);

        $test =$qb->getQuery()->getResult();

        $entities = array();

        foreach ($test as $q) {
                array_push($entities, $q->getTitle());
            }

        return $entities;
    }


    public function getSelectLists()
    {
        $qb = $this->createQueryBuilder('a');
        //   ->where("a.enabled", true);

        $test =$qb->getQuery()->getResult();

        $entities = array();

        foreach ($test as $q) {
            array_push($entities, $q->getTitle());
        }

        return $entities;


    }

    /**
     * @return array
     */
    public function findLevel1()
    {
        $query = $this->createQueryBuilder('a')
            ->andWhere('a.parent IS NULL')
            ->orderBy('a.title');
        return $query->getQuery()->getResult();
    }

    /**
     * @return array
     */
    public function findLevel2()
    {
        $query = $this->createQueryBuilder('a')
            ->andWhere('a.parent IS NOT NULL')
            ->orderBy('a.title');
        return $query->getQuery()->getResult();
    }

}

