<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * CoachingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class CoachingRepository extends EntityRepository

{
    public function coachingByUserAndCategory($user, $category)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->leftJoin('a.category', 'c')
            ->andWhere('u.id =:id')
            ->andWhere('c.id =:cid')
            ->setParameter('id', $user->getId())
            ->setParameter('cid', $category->getId());

        return $query->getQuery()->getOneOrNullResult();

    }


    public function coachingByUser($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId());

        return $query->getQuery()->getResult();

    }
}

