<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * CommentUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class CommentUserRepository extends EntityRepository
{

    public function findCommentByUser($user)

    {

        $query = $this->createQueryBuilder('a')


            ->leftJoin('a.user1', 'u')


            ->andWhere('u.id =:uid')


            ->setParameter('uid', $user->getId());



        return $query->getQuery()->getResult();



    }


    public function findCommentByMyUser($user,$user1)

    {

        $query = $this->createQueryBuilder('a')


            ->leftJoin('a.user1', 'u')
            ->leftJoin('a.user', 'n')


            ->andWhere('u.id =:uid')
            ->andWhere('n.id =:nid')


            ->setParameter('uid', $user->getId())
            ->setParameter('nid', $user1->getId())

        ;



        return $query->getQuery()->getResult();



    }

}

