<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class CommentRepository extends EntityRepository
{

    public function findCommentByEvent($event)

    {

        $query = $this->createQueryBuilder('a')


            ->leftJoin('a.event', 'e')


            ->andWhere('e.id =:eid')


            ->setParameter('eid', $event->getId());



        return $query->getQuery()->getResult();



    }

}

