<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * ConfigurationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class ConfigurationRepository extends EntityRepository

{


    public function configByUser($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId());

        return $query->getQuery()->getOneOrNullResult();

    }
}

