<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * EventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class EventRepository extends EntityRepository

{

    /*

     *

     */

    public function listEvent()

    {

        $query = $this->createQueryBuilder('a')
            ->orderBy('a.id', 'DESC');

        return $query->getQuery()->getResult();

    }
/*
 *
 */
    public function listEventHome()

    {

        $query = $this->createQueryBuilder('a')

            ->orderBy('a.id', 'DESC')
            ->setMaxResults(3);

        return $query->getQuery()->getResult();

    }


/*
 *
 */
    public function listEventUser($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->orderBy('a.id', 'DESC');

        return $query->getQuery()->getResult();

    }
    /*

     *

     */

    public function listEventSearch($handi)

    {

        $query = $this->createQueryBuilder('a')
            ->andWhere('a.handi =:handi')
            ->setParameter('handi', $handi);
        return $query->getQuery()->getResult();

    }

    /*

     *

     */

    function get_distance_m($lat1, $lng1, $lat2, $lng2)
    {

        $earth_radius = 6378137;   // Terre = sphère de 6378km de rayon

        $rlo1 = deg2rad($lng1);

        $rla1 = deg2rad($lat1);

        $rlo2 = deg2rad($lng2);

        $rla2 = deg2rad($lat2);

        $dlo = ($rlo2 - $rlo1) / 2;

        $dla = ($rla2 - $rla1) / 2;

        $a = (sin($dla) * sin($dla)) + cos($rla1) * cos($rla2) * (sin($dlo) * sin($dlo

                ));

        $d = 2 * atan2(sqrt($a), sqrt(1 - $a));

        return ($earth_radius * $d);

    }

}

