<?php



namespace Comparator\Bundle\EventBundle\Repository;



use Doctrine\ORM\EntityRepository;



/**

 * FriendsRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */

class FriendsRepository extends EntityRepository

{

/*
 *
 */
    public function listInvitation($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user2', 'u')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', false);

        return $query->getQuery()->getResult();

    }
/*
 *
 */
    public function listFriend($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', true);

        return $query->getQuery()->getResult();

    }

    /*
     *
     */
    public function listFriends($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user2', 'u')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', true);

        return $query->getQuery()->getResult();

    }

    /*
   *
   */
    public function listFriendss($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', true);

        return $query->getQuery()->getResult();

    }



    /*
     *
     */
    public function listFriendsAttente($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user2', 'u')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', false);

        return $query->getQuery()->getResult();

    }

    /*
   *
   */
    public function listFriendssAttente($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', false);

        return $query->getQuery()->getResult();

    }

/**
 * showww
 */
    /*
      *
      */
    public function testListFriend($user,$friend)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user2', 'u')
            ->leftJoin('a.user1', 'ue')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->andWhere('ue.id =:eid')
            ->setParameter('id', $user->getId())
            ->setParameter('eid', $friend->getId())
            ->setParameter('enabled', true);

        return $query->getQuery()->getResult();

    }

    /*
   *
   */
    public function testFriend($user,$friend)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->leftJoin('a.user2', 'ue')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->andWhere('ue.id =:eid')
            ->setParameter('id', $user->getId())
            ->setParameter('eid', $friend->getId())
            ->setParameter('enabled', true);

        return $query->getQuery()->getResult();

    }


    /*
   *
   */
    public function sendFriend($user,$friend)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->leftJoin('a.user2', 'ue')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->andWhere('ue.id =:eid')
            ->setParameter('id', $user->getId())
            ->setParameter('eid', $friend->getId())
            ->setParameter('enabled', false);

        return $query->getQuery()->getResult();

    }
    /*
   *
   */
    public function requestFriend($user,$friend)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user2', 'u')
            ->leftJoin('a.user1', 'ue')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->andWhere('ue.id =:eid')
            ->setParameter('id', $user->getId())
            ->setParameter('eid', $friend->getId())
            ->setParameter('enabled', false);

        return $query->getQuery()->getResult();

    }

}

