<?php



namespace Comparator\Bundle\EventBundle\Repository;



use Doctrine\ORM\EntityRepository;



/**

 * MessagesRepository

 *

 * This class was generated by the Doctrine ORM. Add your own custom

 * repository methods below.

 */

class MessagesRepository extends EntityRepository

{
    /*
     *
     */
    public function listMessagesByUserAndFriend($user,$friend)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user2', 'u')
            ->leftJoin('a.user1', 'ue')
            ->andWhere('u.id =:id')
            ->andWhere('ue.id =:uid')
            ->setParameter('id', $user->getId())
            ->setParameter('uid', $friend->getId());

        return $query->getQuery()->getResult();

    }


    /*
      *
      */
    public function countMessagesByUserAndFriend($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user2', 'u')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', false);

        return $query->getQuery()->getResult();

    }

    /*
     *->orWhere('a.lastname LIKE :mot')
            ->orWhere('a.email LIKE :mot')
     */
    public function listMessage($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user2', 'v')
            ->leftJoin('a.user1', 'f')
            ->andWhere('a.user2 =:us2')
            ->orWhere('a.user1 =:us2')
            ->setParameter('us2', $user->getId())
            ->groupBy('a.user2','a.user1')
            ->orderBy('a.id', 'DESC');
        $test =$query->getQuery()->getResult();


        $entities = array();

        foreach ($test as $q) {

                array_push($entities, $q);

        }

        return $entities;

    }




}

