<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * Mur
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class MurRepository extends EntityRepository
{
    /*
     *
     */
    public function listMur($limit, $offset)

    {

        $query = $this->createQueryBuilder('a')
            ->setFirstResult($offset)
            ->setMaxResults($limit)
            ->orderBy('a.id', 'DESC')
            ;

        return $query->getQuery()->getResult();

    }

    /*
  *
  */
    public function listMurs()

    {

        $query = $this->createQueryBuilder('a')
           // ->setFirstResult($offset)
           // ->setMaxResults($limit)
            ->orderBy('a.id', 'DESC')
        ;

        return $query->getQuery()->getResult();

    }
/*
 *
 */
    public function listImage($user)

    {

        $query = $this->createQueryBuilder('a')

            ->andWhere('a.type LIKE :type')
            ->setParameter('type', "imageevent" )
            ->orWhere('a.type LIKE :types')
            ->setParameter('types', "imagemur" )
            ->leftJoin('a.user1', 'us')
            ->andWhere('us.id =:id')
            ->setParameter('id', $user->getId());

        return $query->getQuery()->getResult();

    }
    public function listVideo($user)

    {

        $query = $this->createQueryBuilder('a')
            ->andWhere('a.type LIKE :type')
            ->setParameter('type', "videoevent" )
            ->orWhere('a.type LIKE :types')
            ->setParameter('types', "videomur" )
            ->leftJoin('a.user1', 'us')
            ->andWhere('us.id =:id')
            ->setParameter('id', $user->getId());

        return $query->getQuery()->getResult();

    }

}

