<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class NotificationRepository extends EntityRepository
{
    /*
     *
     */
    public function countNotificationByUser($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->andWhere('u.id =:id')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', false);


        return $query->getQuery()->getResult();

    }
/*
 *
 */
    public function listNotificationByUserAndEvent($user,$event)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->leftJoin('a.event', 'e')
            ->andWhere('u.id =:id')
            ->andWhere('e.id =:eid')
			->andWhere('a.enabled =:enabled')
            ->setParameter('id', $user->getId())
            ->setParameter('eid', $event->getId())
			->setParameter('enabled', false);



        return $query->getQuery()->getResult();

    }
    /*
     *
     */
    public function listNotificationByUser($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->andWhere('u.id =:id')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', false);


        return $query->getQuery()->getResult();

    }

    public function listNotificationByUserProfile($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->andWhere('a.title LIKE :title')
            ->andWhere('u.id =:id')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('title', "Commente Profil" )
            ->setParameter('id', $user->getId())
            ->setParameter('enabled', false);


        return $query->getQuery()->getResult();

    }

    public function notificationRegister($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->andWhere('u.id =:id')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('a.title =:title')
            ->setParameter('id', $user->getId())
            ->setParameter('title', "Register")
            ->setParameter('enabled', false);


        return $query->getQuery()->getOneOrNullResult();

    }

    public function notificationRegisterEnable($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->andWhere('u.id =:id')
            ->andWhere('a.enabled =:enabled')
            ->andWhere('a.title =:title')
            ->setParameter('id', $user->getId())
            ->setParameter('title', "Register")
            ->setParameter('enabled', true);


        return $query->getQuery()->getOneOrNullResult();

    }
    public function listNotificationByUsers($user)

    {

        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user1', 'u')
            ->andWhere('u.id =:id')
            ->setParameter('id', $user->getId())
            ->orderBy('a.id', 'DESC');


        return $query->getQuery()->getResult();

    }		
	
	
}

