<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * OptionEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class OptionEventRepository extends EntityRepository

{
    /*
     *
     */
    public function listOptionEvent($event)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.event', 'e')
            ->andWhere('e.id =:eid')
            ->setParameter('eid', $event->getId());
        return $query->getQuery()->getResult();

    }
}
