<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * ParticipeEventRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class ParticipeEventRepository extends EntityRepository

{
    /*
     *
     */
    public function findParticipeByUserAndEvent($event, $user)

    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->leftJoin('a.event', 'e')
            ->andWhere('u.id =:id')
            ->andWhere('e.id =:eid')
            ->setParameter('id', $user->getId())
            ->setParameter('eid', $event->getId());


        return $query->getQuery()->getOneOrNullResult();


    }

    /*
     *
     */
    public function listParticipeByUser($user)

    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('enabled', 1)
            ->setParameter('id', $user->getId());


        return $query->getQuery()->getResult();


    }
    /*
     *
     */
    public function listParticipeConfirmByUser($user)

    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.user', 'u')
            ->andWhere('u.id =:id')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('enabled', 3)
            ->setParameter('id', $user->getId());


        return $query->getQuery()->getResult();


    }
    /*
     *
     */
    public function listParticipe()
    {
        $query = $this->createQueryBuilder('a')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('enabled', 1);

        return $query->getQuery()->getResult();

    }
    /*
     *
     */
    public function listParticipeConfirm()
    {
        $query = $this->createQueryBuilder('a')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('enabled', 3);

        return $query->getQuery()->getResult();

    }
    /*
     *
     */
    public function listParticipeEvent($event)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.event', 'e')
            ->andWhere('e.id =:eid')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('eid', $event->getId())
            ->setParameter('enabled', 1);
        return $query->getQuery()->getResult();

    }
	
	/*
     *
     */
    public function listParticipeEvents($event)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.event', 'e')
            ->andWhere('e.id =:eid')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('eid', $event->getId())
            ->setParameter('enabled', 3);
        return $query->getQuery()->getResult();

    }
    /*
     *
     */
    public function listParticipeConfirmEvent($event)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.event', 'e')
            ->andWhere('e.id =:eid')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('eid', $event->getId())
            ->setParameter('enabled', 3);
        return $query->getQuery()->getResult();

    }

    public function testParticipeConfirmEventUser($event,$user)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.event', 'e')
            ->leftJoin('a.user', 'u')
            ->andWhere('e.id =:eid')
            ->andWhere('u.id =:uid')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('eid', $event->getId())
            ->setParameter('uid', $user->getId())
            ->setParameter('enabled', 3);
        return $query->getQuery()->getOneOrNullResult();

    }
    /*
     *
     */
    public function listMaybe()
    {
        $query = $this->createQueryBuilder('a')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('enabled', 0);
        return $query->getQuery()->getResult();

    }

    public function listMaybeEvent($event)
    {
        $query = $this->createQueryBuilder('a')
            ->leftJoin('a.event', 'e')
            ->andWhere('e.id =:eid')
            ->andWhere('a.enabled =:enabled')
            ->setParameter('eid', $event->getId())
            ->setParameter('enabled', 0);
        return $query->getQuery()->getResult();

    }

}
