<?php



namespace Comparator\Bundle\EventBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * StatutEvent
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class StatutEventRepository extends EntityRepository
{

}

