<?php



/**
 * This file is part of the <name> project.
 *
 * (c) <yourname> <youremail>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.



 */


namespace Application\Sonata\UserBundle\Entity;


use Sonata\UserBundle\Entity\BaseUser as BaseUser;


use Doctrine\ORM\Mapping as ORM;

use Comparator\Bundle\EventBundle\Repository\CategoryRepository;

/**
 * This file has been generated by the Sonata EasyExtends bundle ( http://sonata-project.org/easy-extends )
 *
 * References :
 *   working with object : http://www.doctrine-project.org/projects/orm/2.0/docs/reference/working-with-objects/en
 *
 * @author <yourname> <youremail>
 */
class User extends BaseUser


{


    /**
     * @var integer $id
     */


    protected $id;


    /**
     * @var string
     *
     * @ORM\Column(name="city", type="string", nullable=true)
     */


    protected $city;

    /**
     * @var string
     *
     * @ORM\Column(name="country", type="string", nullable=true)
     */
    private $country;

    /**
     * @var float
     *
     * @ORM\Column(name="weight", type="float", nullable=true)
     */


    protected $weight;


    /**
     * @var float
     *
     * @ORM\Column(name="size", type="float", nullable=true)
     */


    protected $size;

    /**
     * @var string
     *
     * @ORM\Column(name="civility", type="string", nullable=true)
     */
    private $civility;


    /**
     * @var boolean
     *
     * @ORM\Column(name="coach", type="boolean" , nullable=true)
     */

    private $coach;

    /**
     * @var boolean
     *
     * @ORM\Column(name="handi", type="boolean" , nullable=true)
     */

    private $handi;

    /**
     * @var boolean
     *
     * @ORM\Column(name="param", type="boolean" , nullable=true)
     */

    private $param;

    /**
     * @var string
     *
     * @ORM\Column(name="facebook_uid", type="string", nullable=true)
     */
    protected $facebookUid;

    const CIVILITY_MRS = 'Homme';
    const CIVILITY_MLLE = 'Femme';


    const COUNTRY_AF = 'Afghanistan';
    const COUNTRY_ZA = 'Afrique du Sud';
    const COUNTRY_AL = 'Albanie';
    const COUNTRY_DZ = 'Algérie';
    const COUNTRY_DE = 'Allemagne';
    const COUNTRY_AD = 'Andorre';
    const COUNTRY_AO = 'Angola';
    const COUNTRY_AI = 'Anguilla';
    const COUNTRY_AQ = 'Antarctique';
    const COUNTRY_AG = 'Antigua et Barbuda';
    const COUNTRY_SA = 'Arabie saoudite';
    const COUNTRY_AR = 'Argentine';
    const COUNTRY_AM = 'Arménie';
    const COUNTRY_AW = 'Aruba';
    const COUNTRY_AU = 'Australie';
    const COUNTRY_AT = 'Autriche';
    const COUNTRY_AZ = 'Azerbaïdjan';
    const COUNTRY_BS = 'Bahamas';
    const COUNTRY_BH = 'Bahreïn';
    const COUNTRY_BD = 'Bangladesh';
    const COUNTRY_BB = 'Barbade';
    const COUNTRY_BE = 'Belgique';
    const COUNTRY_BZ = 'Belize';
    const COUNTRY_BJ = 'Bénin';
    const COUNTRY_BM = 'Bermudes';
    const COUNTRY_BT = 'Bhoutan';
    const COUNTRY_BY = 'Biélorussie';
    const COUNTRY_BO = 'Bolivie';
    const COUNTRY_BA = 'Bosnie Herzégovine';
    const COUNTRY_BW = 'Botswana';
    const COUNTRY_BR = 'Brésil';
    const COUNTRY_BN = 'Brunéi Darussalam';
    const COUNTRY_BG = 'Bulgarie';
    const COUNTRY_BF = 'Burkina Faso';
    const COUNTRY_BI = 'Burundi';
    const COUNTRY_KH = 'Cambodge';
    const COUNTRY_CM = 'Cameroun';
    const COUNTRY_CA = 'Canada';
    const COUNTRY_CV = 'Cap Vert';
    const COUNTRY_EA = 'Ceuta et Melilla';
    const COUNTRY_CL = 'Chili';
    const COUNTRY_CN = 'Chine';
    const COUNTRY_CY = 'Chypre';
    const COUNTRY_CO = 'Colombie';
    const COUNTRY_KM = 'Comores';
    const COUNTRY_CG = 'Congo Brazzaville';
    const COUNTRY_CD = 'Congo Kinshasa';
    const COUNTRY_KP = 'Corée du Nord';
    const COUNTRY_KR = 'Corée du Sud';
    const COUNTRY_CR = 'Costa Rica';
    const COUNTRY_CI = 'Côte d’Ivoire';
    const COUNTRY_HR = 'Croatie';
    const COUNTRY_CU = 'Cuba';
    const COUNTRY_CW = 'Curaçao';
    const COUNTRY_DK = 'Danemark';
    const COUNTRY_DG = 'Diego Garcia';
    const COUNTRY_DJ = 'Djibouti';
    const COUNTRY_DM = 'Dominique';
    const COUNTRY_EG = 'Égypte';
    const COUNTRY_SV = 'El Salvador';
    const COUNTRY_AE = 'Émirats arabes unis';
    const COUNTRY_EC = 'Équateur';
    const COUNTRY_ER = 'Érythrée';
    const COUNTRY_ES = 'Espagne';
    const COUNTRY_EE = 'Estonie';
    const COUNTRY_VA = 'État de la Cité du Vatican';
    const COUNTRY_FM = 'États fédérés de Micronésie';
    const COUNTRY_US = 'États Unis';
    const COUNTRY_ET = 'Éthiopie';
    const COUNTRY_FJ = 'Fidji';
    const COUNTRY_FI = 'Finlande';
    const COUNTRY_FR = 'France';
    const COUNTRY_GA = 'Gabon';
    const COUNTRY_GM = 'Gambie';
    const COUNTRY_GE = 'Géorgie';
    const COUNTRY_GH = 'Ghana';
    const COUNTRY_GI = 'Gibraltar';
    const COUNTRY_GR = 'Grèce';
    const COUNTRY_GD = 'Grenade';
    const COUNTRY_GL = 'Groenland';
    const COUNTRY_GP = 'Guadeloupe';
    const COUNTRY_GU = 'Guam';
    const COUNTRY_GT = 'Guatemala';
    const COUNTRY_GG = 'Guernesey';
    const COUNTRY_GN = 'Guinée';
    const COUNTRY_GQ = 'Guinée équatoriale';
    const COUNTRY_GW = 'Guinée Bissau';
    const COUNTRY_GY = 'Guyana';
    const COUNTRY_GF = 'Guyane française';
    const COUNTRY_HT = 'Haïti';
    const COUNTRY_HN = 'Honduras';
    const COUNTRY_HU = 'Hongrie';
    const COUNTRY_CX = 'Île Christmas';
    const COUNTRY_AC = 'Île de l’Ascension';
    const COUNTRY_IM = 'Île de Man';
    const COUNTRY_NF = 'Île Norfolk';
    const COUNTRY_AX = 'Îles Åland';
    const COUNTRY_KY = 'Îles Caïmans';
    const COUNTRY_IC = 'Îles Canaries';
    const COUNTRY_CC = 'Îles Cocos';
    const COUNTRY_CK = 'Îles Cook';
    const COUNTRY_FO = 'Îles Féroé';
    const COUNTRY_GS = 'Îles Géorgie du Sud et Sandwich du Sud';
    const COUNTRY_FK = 'Îles Malouines';
    const COUNTRY_MP = 'Îles Mariannes du Nord';
    const COUNTRY_MH = 'Îles Marshall';
    const COUNTRY_UM = 'Îles mineures éloignées des États Unis';
    const COUNTRY_SB = 'Îles Salomon';
    const COUNTRY_TC = 'Îles Turques et Caïques';
    const COUNTRY_VG = 'Îles Vierges britanniques';
    const COUNTRY_VI = 'Îles Vierges des États Unis';
    const COUNTRY_IN = 'Inde';
    const COUNTRY_ID = 'Indonésie';
    const COUNTRY_IQ = 'Irak';
    const COUNTRY_IR = 'Iran';
    const COUNTRY_IE = 'Irlande';
    const COUNTRY_IS = 'Islande';
    const COUNTRY_IT = 'Italie';
    const COUNTRY_JM = 'Jamaïque';
    const COUNTRY_JP = 'Japon';
    const COUNTRY_JE = 'Jersey';
    const COUNTRY_JO = 'Jordanie';
    const COUNTRY_KZ = 'Kazakhstan';
    const COUNTRY_KE = 'Kenya';
    const COUNTRY_KG = 'Kirghizistan';
    const COUNTRY_KI = 'Kiribati';
    const COUNTRY_XK = 'Kosovo';
    const COUNTRY_KW = 'Koweït';
    const COUNTRY_RE = 'La Réunion';
    const COUNTRY_LA = 'Laos';
    const COUNTRY_LS = 'Lesotho';
    const COUNTRY_LV = 'Lettonie';
    const COUNTRY_LB = 'Liban';
    const COUNTRY_LR = 'Libéria';
    const COUNTRY_LY = 'Libye';
    const COUNTRY_LI = 'Liechtenstein';
    const COUNTRY_LT = 'Lituanie';
    const COUNTRY_LU = 'Luxembourg';
    const COUNTRY_MK = 'Macédoine';
    const COUNTRY_MG = 'Madagascar';
    const COUNTRY_MY = 'Malaisie';
    const COUNTRY_MW = 'Malawi';
    const COUNTRY_MV = 'Maldives';
    const COUNTRY_ML = 'Mali';
    const COUNTRY_MT = 'Malte';
    const COUNTRY_MA = 'Maroc';
    const COUNTRY_MQ = 'Martinique';
    const COUNTRY_MU = 'Maurice';
    const COUNTRY_MR = 'Mauritanie';
    const COUNTRY_YT = 'Mayotte';
    const COUNTRY_MX = 'Mexique';
    const COUNTRY_MD = 'Moldavie';
    const COUNTRY_MC = 'Monaco';
    const COUNTRY_MN = 'Mongolie';
    const COUNTRY_ME = 'Monténégro';
    const COUNTRY_MS = 'Montserrat';
    const COUNTRY_MZ = 'Mozambique';
    const COUNTRY_MM = 'Myanmar';
    const COUNTRY_NA = 'Namibie';
    const COUNTRY_NR = 'Nauru';
    const COUNTRY_NP = 'Népal';
    const COUNTRY_NI = 'Nicaragua';
    const COUNTRY_NE = 'Niger';
    const COUNTRY_NG = 'Nigéria';
    const COUNTRY_NU = 'Niue';
    const COUNTRY_NO = 'Norvège';
    const COUNTRY_NC = 'Nouvelle Calédonie';
    const COUNTRY_NZ = 'Nouvelle Zélande';
    const COUNTRY_OM = 'Oman';
    const COUNTRY_UG = 'Ouganda';
    const COUNTRY_UZ = 'Ouzbékistan';
    const COUNTRY_PK = 'Pakistan';
    const COUNTRY_PW = 'Palaos';
    const COUNTRY_PA = 'Panama';
    const COUNTRY_PG = 'Papouasie Nouvelle Guinée';
    const COUNTRY_PY = 'Paraguay';
    const COUNTRY_NL = 'Pays Bas';
    const COUNTRY_BQ = 'Pays Bas caribéens';
    const COUNTRY_PE = 'Pérou';
    const COUNTRY_PH = 'Philippines';
    const COUNTRY_PN = 'Pitcairn';
    const COUNTRY_PL = 'Pologne';
    const COUNTRY_PF = 'Polynésie française';
    const COUNTRY_PR = 'Porto Rico';
    const COUNTRY_PT = 'Portugal';
    const COUNTRY_QA = 'Qatar';
    const COUNTRY_HK = 'R.A.S. chinoise de Hong Kong';
    const COUNTRY_MO = 'R.A.S. chinoise de Macao';
    const COUNTRY_CF = 'République centrafricaine';
    const COUNTRY_DO = 'République dominicaine';
    const COUNTRY_CZ = 'République tchèque';
    const COUNTRY_RO = 'Roumanie';
    const COUNTRY_GB = 'Royaume Uni';
    const COUNTRY_RU = 'Russie';
    const COUNTRY_RW = 'Rwanda';
    const COUNTRY_EH = 'Sahara occidental';
    const COUNTRY_BL = 'Saint Barthélemy';
    const COUNTRY_KN = 'Saint Christophe et Niévès';
    const COUNTRY_SM = 'Saint Marin';
    const COUNTRY_MF = 'Saint Martin (partie française)';
    const COUNTRY_SX = 'Saint Martin (partie néerlandaise)';
    const COUNTRY_PM = 'Saint Pierre et Miquelon';
    const COUNTRY_VC = 'Saint Vincent et les Grenadines';
    const COUNTRY_SH = 'Sainte Hélène';
    const COUNTRY_LC = 'Sainte Lucie';
    const COUNTRY_WS = 'Samoa';
    const COUNTRY_AS = 'Samoa américaines';
    const COUNTRY_ST = 'Sao Tomé et Principe';
    const COUNTRY_SN = 'Sénégal';
    const COUNTRY_RS = 'Serbie';
    const COUNTRY_SC = 'Seychelles';
    const COUNTRY_SL = 'Sierra Leone';
    const COUNTRY_SG = 'Singapour';
    const COUNTRY_SK = 'Slovaquie';
    const COUNTRY_SI = 'Slovénie';
    const COUNTRY_SO = 'Somalie';
    const COUNTRY_SD = 'Soudan';
    const COUNTRY_SS = 'Soudan du Sud';
    const COUNTRY_LK = 'Sri Lanka';
    const COUNTRY_SE = 'Suède';
    const COUNTRY_CH = 'Suisse';
    const COUNTRY_SR = 'Suriname';
    const COUNTRY_SJ = 'Svalbard et Jan Mayen';
    const COUNTRY_SZ = 'Swaziland';
    const COUNTRY_SY = 'Syrie';
    const COUNTRY_TJ = 'Tadjikistan';
    const COUNTRY_TW = 'Taïwan';
    const COUNTRY_TZ = 'Tanzanie';
    const COUNTRY_TD = 'Tchad';
    const COUNTRY_TF = 'Terres australes françaises';
    const COUNTRY_IO = 'Territoire britannique de l’océan Indien';
    const COUNTRY_PS = 'Territoires palestiniens';
    const COUNTRY_TH = 'Thaïlande';
    const COUNTRY_TL = 'Timor oriental';
    const COUNTRY_TG = 'Togo';
    const COUNTRY_TK = 'Tokelau';
    const COUNTRY_TO = 'Tonga';
    const COUNTRY_TT = 'Trinité et Tobago';
    const COUNTRY_TA = 'Tristan da Cunha';
    const COUNTRY_TN = 'Tunisie';
    const COUNTRY_TM = 'Turkménistan';
    const COUNTRY_TR = 'Turquie';
    const COUNTRY_TV = 'Tuvalu';
    const COUNTRY_UA = 'Ukraine';
    const COUNTRY_UY = 'Uruguay';
    const COUNTRY_VU = 'Vanuatu';
    const COUNTRY_VE = 'Venezuela';
    const COUNTRY_VN = 'Vietnam';
    const COUNTRY_WF = 'Wallis et Futuna';
    const COUNTRY_YE = 'Yémen';
    const COUNTRY_ZM = 'Zambie';
    const COUNTRY_ZW = 'Zimbabwe';


    public static $civilityList = array(
        self::CIVILITY_MRS => 'Homme',
        self::CIVILITY_MLLE => 'Femme'
    );


    public static $countryList = array(
        self::COUNTRY_AF => 'Afghanistan',
        self::COUNTRY_ZA => 'Afrique du Sud',
        self::COUNTRY_AL => 'Albanie',
        self::COUNTRY_DZ => 'Algérie',
        self::COUNTRY_DE => 'Allemagne',
        self::COUNTRY_AD => 'Andorre',
        self::COUNTRY_AO => 'Angola',
        self::COUNTRY_AI => 'Anguilla',
        self::COUNTRY_AQ => 'Antarctique',
        self::COUNTRY_AG => 'Antigua et Barbuda',
        self::COUNTRY_SA => 'Arabie saoudite',
        self::COUNTRY_AR => 'Argentine',
        self::COUNTRY_AM => 'Arménie',
        self::COUNTRY_AW => 'Aruba',
        self::COUNTRY_AU => 'Australie',
        self::COUNTRY_AT => 'Autriche',
        self::COUNTRY_AZ => 'Azerbaïdjan',
        self::COUNTRY_BS => 'Bahamas',
        self::COUNTRY_BH => 'Bahreïn',
        self::COUNTRY_BD => 'Bangladesh',
        self::COUNTRY_BB => 'Barbade',
        self::COUNTRY_BE => 'Belgique',
        self::COUNTRY_BZ => 'Belize',
        self::COUNTRY_BJ => 'Bénin',
        self::COUNTRY_BM => 'Bermudes',
        self::COUNTRY_BT => 'Bhoutan',
        self::COUNTRY_BY => 'Biélorussie',
        self::COUNTRY_BO => 'Bolivie',
        self::COUNTRY_BA => 'Bosnie Herzégovine',
        self::COUNTRY_BW => 'Botswana',
        self::COUNTRY_BR => 'Brésil',
        self::COUNTRY_BN => 'Brunéi Darussalam',
        self::COUNTRY_BG => 'Bulgarie',
        self::COUNTRY_BF => 'Burkina Faso',
        self::COUNTRY_BI => 'Burundi',
        self::COUNTRY_KH => 'Cambodge',
        self::COUNTRY_CM => 'Cameroun',
        self::COUNTRY_CA => 'Canada',
        self::COUNTRY_CV => 'Cap Vert',
        self::COUNTRY_EA => 'Ceuta et Melilla',
        self::COUNTRY_CL => 'Chili',
        self::COUNTRY_CN => 'Chine',
        self::COUNTRY_CY => 'Chypre',
        self::COUNTRY_CO => 'Colombie',
        self::COUNTRY_KM => 'Comores',
        self::COUNTRY_CG => 'Congo Brazzaville',
        self::COUNTRY_CD => 'Congo Kinshasa',
        self::COUNTRY_KP => 'Corée du Nord',
        self::COUNTRY_KR => 'Corée du Sud',
        self::COUNTRY_CR => 'Costa Rica',
        self::COUNTRY_CI => 'Côte d’Ivoire',
        self::COUNTRY_HR => 'Croatie',
        self::COUNTRY_CU => 'Cuba',
        self::COUNTRY_CW => 'Curaçao',
        self::COUNTRY_DK => 'Danemark',
        self::COUNTRY_DG => 'Diego Garcia',
        self::COUNTRY_DJ => 'Djibouti',
        self::COUNTRY_DM => 'Dominique',
        self::COUNTRY_EG => 'Égypte',
        self::COUNTRY_SV => 'El Salvador',
        self::COUNTRY_AE => 'Émirats arabes unis',
        self::COUNTRY_EC => 'Équateur',
        self::COUNTRY_ER => 'Érythrée',
        self::COUNTRY_ES => 'Espagne',
        self::COUNTRY_EE => 'Estonie',
        self::COUNTRY_VA => 'État de la Cité du Vatican',
        self::COUNTRY_FM => 'États fédérés de Micronésie',
        self::COUNTRY_US => 'États Unis',
        self::COUNTRY_ET => 'Éthiopie',
        self::COUNTRY_FJ => 'Fidji',
        self::COUNTRY_FI => 'Finlande',
        self::COUNTRY_FR => 'France',
        self::COUNTRY_GA => 'Gabon',
        self::COUNTRY_GM => 'Gambie',
        self::COUNTRY_GE => 'Géorgie',
        self::COUNTRY_GH => 'Ghana',
        self::COUNTRY_GI => 'Gibraltar',
        self::COUNTRY_GR => 'Grèce',
        self::COUNTRY_GD => 'Grenade',
        self::COUNTRY_GL => 'Groenland',
        self::COUNTRY_GP => 'Guadeloupe',
        self::COUNTRY_GU => 'Guam',
        self::COUNTRY_GT => 'Guatemala',
        self::COUNTRY_GG => 'Guernesey',
        self::COUNTRY_GN => 'Guinée',
        self::COUNTRY_GQ => 'Guinée équatoriale',
        self::COUNTRY_GW => 'Guinée Bissau',
        self::COUNTRY_GY => 'Guyana',
        self::COUNTRY_GF => 'Guyane française',
        self::COUNTRY_HT => 'Haïti',
        self::COUNTRY_HN => 'Honduras',
        self::COUNTRY_HU => 'Hongrie',
        self::COUNTRY_CX => 'Île Christmas',
        self::COUNTRY_AC => 'Île de l’Ascension',
        self::COUNTRY_IM => 'Île de Man',
        self::COUNTRY_NF => 'Île Norfolk',
        self::COUNTRY_AX => 'Îles Åland',
        self::COUNTRY_KY => 'Îles Caïmans',
        self::COUNTRY_IC => 'Îles Canaries',
        self::COUNTRY_CC => 'Îles Cocos',
        self::COUNTRY_CK => 'Îles Cook',
        self::COUNTRY_FO => 'Îles Féroé',
        self::COUNTRY_GS => 'Îles Géorgie du Sud et Sandwich du Sud',
        self::COUNTRY_FK => 'Îles Malouines',
        self::COUNTRY_MP => 'Îles Mariannes du Nord',
        self::COUNTRY_MH => 'Îles Marshall',
        self::COUNTRY_UM => 'Îles mineures éloignées des États-Unis',
        self::COUNTRY_SB => 'Îles Salomon',
        self::COUNTRY_TC => 'Îles Turques et Caïques',
        self::COUNTRY_VG => 'Îles Vierges britanniques',
        self::COUNTRY_VI => 'Îles Vierges des États Unis',
        self::COUNTRY_IN => 'Inde',
        self::COUNTRY_ID => 'Indonésie',
        self::COUNTRY_IQ => 'Irak',
        self::COUNTRY_IR => 'Iran',
        self::COUNTRY_IE => 'Irlande',
        self::COUNTRY_IS => 'Islande',
        self::COUNTRY_IT => 'Italie',
        self::COUNTRY_JM => 'Jamaïque',
        self::COUNTRY_JP => 'Japon',
        self::COUNTRY_JE => 'Jersey',
        self::COUNTRY_JO => 'Jordanie',
        self::COUNTRY_KZ => 'Kazakhstan',
        self::COUNTRY_KE => 'Kenya',
        self::COUNTRY_KG => 'Kirghizistan',
        self::COUNTRY_KI => 'Kiribati',
        self::COUNTRY_XK => 'Kosovo',
        self::COUNTRY_KW => 'Koweït',
        self::COUNTRY_RE => 'La Réunion',
        self::COUNTRY_LA => 'Laos',
        self::COUNTRY_LS => 'Lesotho',
        self::COUNTRY_LV => 'Lettonie',
        self::COUNTRY_LB => 'Liban',
        self::COUNTRY_LR => 'Libéria',
        self::COUNTRY_LY => 'Libye',
        self::COUNTRY_LI => 'Liechtenstein',
        self::COUNTRY_LT => 'Lituanie',
        self::COUNTRY_LU => 'Luxembourg',
        self::COUNTRY_MK => 'Macédoine',
        self::COUNTRY_MG => 'Madagascar',
        self::COUNTRY_MY => 'Malaisie',
        self::COUNTRY_MW => 'Malawi',
        self::COUNTRY_MV => 'Maldives',
        self::COUNTRY_ML => 'Mali',
        self::COUNTRY_MT => 'Malte',
        self::COUNTRY_MA => 'Maroc',
        self::COUNTRY_MQ => 'Martinique',
        self::COUNTRY_MU => 'Maurice',
        self::COUNTRY_MR => 'Mauritanie',
        self::COUNTRY_YT => 'Mayotte',
        self::COUNTRY_MX => 'Mexique',
        self::COUNTRY_MD => 'Moldavie',
        self::COUNTRY_MC => 'Monaco',
        self::COUNTRY_MN => 'Mongolie',
        self::COUNTRY_ME => 'Monténégro',
        self::COUNTRY_MS => 'Montserrat',
        self::COUNTRY_MZ => 'Mozambique',
        self::COUNTRY_MM => 'Myanmar',
        self::COUNTRY_NA => 'Namibie',
        self::COUNTRY_NR => 'Nauru',
        self::COUNTRY_NP => 'Népal',
        self::COUNTRY_NI => 'Nicaragua',
        self::COUNTRY_NE => 'Niger',
        self::COUNTRY_NG => 'Nigéria',
        self::COUNTRY_NU => 'Niue',
        self::COUNTRY_NO => 'Norvège',
        self::COUNTRY_NC => 'Nouvelle Calédonie',
        self::COUNTRY_NZ => 'Nouvelle Zélande',
        self::COUNTRY_OM => 'Oman',
        self::COUNTRY_UG => 'Ouganda',
        self::COUNTRY_UZ => 'Ouzbékistan',
        self::COUNTRY_PK => 'Pakistan',
        self::COUNTRY_PW => 'Palaos',
        self::COUNTRY_PA => 'Panama',
        self::COUNTRY_PG => 'Papouasie Nouvelle Guinée',
        self::COUNTRY_PY => 'Paraguay',
        self::COUNTRY_NL => 'Pays Bas',
        self::COUNTRY_BQ => 'Pays Bas caribéens',
        self::COUNTRY_PE => 'Pérou',
        self::COUNTRY_PH => 'Philippines',
        self::COUNTRY_PN => 'Pitcairn',
        self::COUNTRY_PL => 'Pologne',
        self::COUNTRY_PF => 'Polynésie française',
        self::COUNTRY_PR => 'Porto Rico',
        self::COUNTRY_PT => 'Portugal',
        self::COUNTRY_QA => 'Qatar',
        self::COUNTRY_HK => 'R.A.S. chinoise de Hong Kong',
        self::COUNTRY_MO => 'R.A.S. chinoise de Macao',
        self::COUNTRY_CF => 'République centrafricaine',
        self::COUNTRY_DO => 'République dominicaine',
        self::COUNTRY_CZ => 'République tchèque',
        self::COUNTRY_RO => 'Roumanie',
        self::COUNTRY_GB => 'Royaume-Uni',
        self::COUNTRY_RU => 'Russie',
        self::COUNTRY_RW => 'Rwanda',
        self::COUNTRY_EH => 'Sahara occidental',
        self::COUNTRY_BL => 'Saint Barthélemy',
        self::COUNTRY_KN => 'Saint Christophe et Niévès',
        self::COUNTRY_SM => 'Saint Marin',
        self::COUNTRY_MF => 'Saint Martin (partie française)',
        self::COUNTRY_SX => 'Saint Martin (partie néerlandaise)',
        self::COUNTRY_PM => 'Saint Pierre et Miquelon',
        self::COUNTRY_VC => 'Saint Vincent et les Grenadines',
        self::COUNTRY_SH => 'Sainte Hélène',
        self::COUNTRY_LC => 'Sainte Lucie',
        self::COUNTRY_WS => 'Samoa',
        self::COUNTRY_AS => 'Samoa américaines',
        self::COUNTRY_ST => 'Sao Tomé et Principe',
        self::COUNTRY_SN => 'Sénégal',
        self::COUNTRY_RS => 'Serbie',
        self::COUNTRY_SC => 'Seychelles',
        self::COUNTRY_SL => 'Sierra Leone',
        self::COUNTRY_SG => 'Singapour',
        self::COUNTRY_SK => 'Slovaquie',
        self::COUNTRY_SI => 'Slovénie',
        self::COUNTRY_SO => 'Somalie',
        self::COUNTRY_SD => 'Soudan',
        self::COUNTRY_SS => 'Soudan du Sud',
        self::COUNTRY_LK => 'Sri Lanka',
        self::COUNTRY_SE => 'Suède',
        self::COUNTRY_CH => 'Suisse',
        self::COUNTRY_SR => 'Suriname',
        self::COUNTRY_SJ => 'Svalbard et Jan Mayen',
        self::COUNTRY_SZ => 'Swaziland',
        self::COUNTRY_SY => 'Syrie',
        self::COUNTRY_TJ => 'Tadjikistan',
        self::COUNTRY_TW => 'Taïwan',
        self::COUNTRY_TZ => 'Tanzanie',
        self::COUNTRY_TD => 'Tchad',
        self::COUNTRY_TF => 'Terres australes françaises',
        self::COUNTRY_IO => 'Territoire britannique de l’océan Indien',
        self::COUNTRY_PS => 'Territoires palestiniens',
        self::COUNTRY_TH => 'Thaïlande',
        self::COUNTRY_TL => 'Timor oriental',
        self::COUNTRY_TG => 'Togo',
        self::COUNTRY_TK => 'Tokelau',
        self::COUNTRY_TO => 'Tonga',
        self::COUNTRY_TT => 'Trinité et Tobago',
        self::COUNTRY_TA => 'Tristan da Cunha',
        self::COUNTRY_TN => 'Tunisie',
        self::COUNTRY_TM => 'Turkménistan',
        self::COUNTRY_TR => 'Turquie',
        self::COUNTRY_TV => 'Tuvalu',
        self::COUNTRY_UA => 'Ukraine',
        self::COUNTRY_UY => 'Uruguay',
        self::COUNTRY_VU => 'Vanuatu',
        self::COUNTRY_VE => 'Venezuela',
        self::COUNTRY_VN => 'Vietnam',
        self::COUNTRY_WF => 'Wallis et Futuna',
        self::COUNTRY_YE => 'Yémen',
        self::COUNTRY_ZM => 'Zambie',
        self::COUNTRY_ZW => 'Zimbabwe',

    );

    /**
     * Get id
     *
     * @return integer $id
     */


    public function getId()


    {


        return $this->id;


    }


    public function __construct()


    {

        $this->interest = array();

        parent::__construct();


        // your own logic


    }


    /**
     * Set city
     *
     * @param string $city
     * @return User
     */


    public function setCity($city)


    {


        $this->city = $city;


        return $this;


    }


    /**
     * Get city
     *
     * @return string
     */


    public function getCity()
    {
        return $this->city;

    }


    /**
     * Set civility
     *
     * @param string $civility
     * @return User
     */
    public function setCivility($civility)
    {
        $this->civility = $civility;

        return $this;
    }

    /**
     * Get country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->country;
    }

    /**
     * Set country
     *
     * @param string $country
     * @return User
     */
    public function setCountry($country)
    {
        $this->country = $country;

        return $this;
    }

    /**
     * Get civility
     *
     * @return string
     */
    public function getCivility()
    {
        return $this->civility;
    }


    /**
     * @return string
     */
    public function getLabelCivility()
    {
        return isset(self::$civilityList[$this->civility]) ? self::$civilityList[$this->civility] : '';
    }

    /**
     * @return string
     */
    public function getLabelCountry()
    {
        return isset(self::$countryList[$this->country]) ? self::$countryList[$this->country] : '';
    }

    /**
     * Set size
     *
     * @param float $size
     * @return User
     */


    public function setSize($size)
    {
        $this->size = $size;

        return $this;

    }


    /**
     * Get size
     *
     * @return float
     */


    public function getSize()
    {
        return $this->size;

    }


    /**
     * Set weight
     *
     * @param float $weight
     * @return User
     */


    public function setWeight($weight)
    {

        $this->weight = $weight;

        return $this;

    }


    /**
     * Get weight
     *
     * @return float
     */


    public function getWeight()
    {
        return $this->weight;

    }


    /**
     * Set coach
     *
     * @param boolean $coach
     * @return User
     */

    public function setCoach($coach)

    {

        $this->coach = $coach;


        return $this;

    }


    /**
     * Get coach
     *
     * @return boolean
     */

    public function getCoach()

    {

        return $this->coach;

    }

    /**
     * Set handi
     *
     * @param boolean $handi
     * @return User
     */

    public function setHandi($handi)

    {

        $this->handi = $handi;


        return $this;

    }


    /**
     * Get handi
     *
     * @return boolean
     */

    public function getHandi()

    {

        return $this->handi;

    }

    /**
     * Set param
     *
     * @param boolean $param
     * @return User
     */

    public function setParam($param)

    {

        $this->param = $param;


        return $this;

    }


    /**
     * Get param
     *
     * @return boolean
     */

    public function getParam()

    {

        return $this->param;

    }

    /**
     * Set facebookID
     *
     * @param string $facebookID
     * @return User
     */
    public function setFacebookUid($facebookUid)
    {
        $this->facebookUid = $facebookUid;

        return $this;
    }

    /**
     * Get facebookID
     *
     * @return string
     */
    public function getFacebookUid()
    {
        return $this->facebookUid;
    }


}



