<?php

namespace Comparator\Bundle\BaseBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SiteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteRepository extends EntityRepository
{
	public function logoSite()
	{
		$query = $this->createQueryBuilder('a')
			->andWhere('a.enabled =:enabled')
			->setParameter('enabled', true);
		return $query->getQuery()->getResult();
	}
}
