<?php



namespace Application\Sonata\UserBundle\Repository;


use Doctrine\ORM\EntityRepository;


/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.

 */
class UserRepository extends EntityRepository

{
    /*
     *
     */
    public function SearchFriends($mot)

    {

        $query = $this->createQueryBuilder('a')
            ->andWhere('a.firstname LIKE :mot')
            ->orWhere('a.lastname LIKE :mot')
            ->orWhere('a.email LIKE :mot')
            ->orWhere("CONCAT(CONCAT(a.firstname,' '),a.lastname) LIKE :mot")
            ->orWhere("CONCAT(CONCAT(a.lastname,' '),a.firstname) LIKE :mot")            
			->setParameter('mot', "%{$mot}%")
            ->andWhere('a.id != :identifier')
            ->setParameter('identifier', 1);
        return $query->getQuery()->getResult();

    }

    /*
     *
     */
    public function SendFriends($mot)

    {

        $query = $this->createQueryBuilder('a')
            ->andWhere("CONCAT(CONCAT(a.firstname,' '),a.lastname) LIKE :mot")
            ->andWhere('a.id != :identifier')
            ->setParameter('mot', "%{$mot}%")
            ->setParameter('identifier', 1);
        return $query->getQuery()->getOneOrNullResult();

    }

    /*
     *
     */
    public function CompleteFriends($user)

    {

        $query = $this->createQueryBuilder('a')
            ->andWhere('a.id != :uid')
            ->andWhere('a.id != :identifier')
            ->setParameter('uid', $user->getId())
            ->setParameter('identifier', 1);
        return $query->getQuery()->getResult();

    }
    /*
     *
     */
    public function SearchFriend($coach,$handi)

    {

        $query = $this->createQueryBuilder('a')
            ->andWhere('a.coach =:enabled')
            ->andWhere('a.handi =:handi')
            ->andWhere('a.id != :identifier')
            ->setParameter('enabled', $coach)
            ->setParameter('handi', $handi)
            ->setParameter('identifier', 1);
        return $query->getQuery()->getResult();

    }

    /*
     *
     */
    public function SearchFriendPays($coach, $pays,$handi)

    {

        $query = $this->createQueryBuilder('a')
            ->andWhere('a.coach =:enabled')
            ->andWhere('a.handi =:handi')
            ->andWhere('a.country LIKE :pays')
            ->andWhere('a.id != :identifier')
            ->setParameter('enabled', $coach)
            ->setParameter('handi', $handi)
            ->setParameter('pays', "%{$pays}%")
            ->setParameter('identifier', 1);
        return $query->getQuery()->getResult();

    }

}

